name=mqtt_fuota_duino
version=0.0.0
author=JRios
maintainer=JRios <jrios.github@gmail.com>
sentence=Update the firmware of your IoT devices through MQTT protocol!
paragraph=Update the firmware of your IoT devices through MQTT protocol using this library that provides the functionality of doing Firmware Update Over The Air (FUOTA), through MQTT protocol.
category=Communication
url=https://github.com/J-Rios/mqtt_fuota_duino
architectures=*
