; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; General Config for all Environments
[env]
lib_deps =
    knolleary/PubSubClient @ ~2.8
build_flags =
    -D SET_WIFI_SSID="\"mynet1234\""
    -D SET_WIFI_PASS="\"password1234\""
board_build.cmake_extra_args =
    -D CCACHE_ENABLE=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; ESP32 Arduino
[env:arduino_esp32]
platform = espressif32@6.1.0 ; 6.1.0 -> arduino core v2.0.7 -> esp-idf v4.4.4
board = esp32dev
framework = arduino

; ESP32-C3 Arduino
[env:arduino_esp32_c3]
platform = espressif32@6.1.0 ; 6.1.0 -> arduino core v2.0.7 -> esp-idf v4.4.4
board = esp32-c3-devkitm-1
framework = arduino
board_build.mcu = esp32c3
